{
  "name": "my-portfolio",
  "version": "1.0.0",
  "scripts": {
    "start": "bun run server.js",
    "start:dev": "bun run nodemon server.js",
    "format": "bun run prettier --write ."
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "nodemailer": "^6.9.14"
  },
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
